# devday2016

./: README.md
app/: pom.xml
app/backend/: pom.xml
app/backend/src/main/java/com/vaadin/devday/entity/: AbstractEntity.java
app/backend/src/main/java/com/vaadin/devday/service/: AddressEntity.java  CustomerEntity.java  DTOServiceBean.java  DTOToEntityConverter.java  DTOType.java  DTOTypeAnnotationLiteral.java  DataGenerator.java  EntityService.java  EntityToDTOConverter.java  EntityType.java  EntityTypeAnnotationLiteral.java  InvoiceEntity.java  InvoiceRowEntity.java  ProductEntity.java
app/backend/src/main/java/com/vaadin/devday/service/customer/: CustomerEditDTOToEntityConverter.java  CustomerEntityToEditDTOConverter.java  CustomerEntityToListingDTOConverter.java  CustomerServiceBean.java
app/backend/src/main/java/com/vaadin/devday/service/product/: ProductEditDTOToEntityConverter.java  ProductEntityToEditDTOConverter.java  ProductEntityToListingDTOConverter.java
app/common/: pom.xml
app/common/src/main/java/com/vaadin/devday/service/: AbstractDTOWithIdentity.java  ColumnDefinition.java  ColumnDefinitionUtil.java  DTOService.java  TableColumn.java
app/common/src/main/java/com/vaadin/devday/service/customer/: CustomerEditDTO.java  CustomerInvoiceDTO.java  CustomerInvoiceRowDTO.java  CustomerListingDTO.java  CustomerService.java
app/common/src/main/java/com/vaadin/devday/service/product/: ProductEditDTO.java  ProductListingDTO.java
app/deploy/: pom.xml
app/ui/: pom.xml
app/ui/.designer/: designer-theme.css
app/ui/src/main/java/com/vaadin/devday/ui/: CanCastComponent.java  DevDayUI.java  DevDayWidgetset.gwt.xml  HasComponentComposition.java  MainMenu.java  MenuItem.java  NavigationManager.java  UIInitializedEvent.java
app/ui/src/main/java/com/vaadin/devday/ui/mainmenu/: MainMenuItemBean.java  MenuBeanDiscoveryBean.java  ValoMainMenuBean.java
app/ui/src/main/java/com/vaadin/devday/ui/navigation/: AfterViewChangeEvent.java  NavigationEvent.java  NavigationManagerBean.java  NavigationUriFragmentManager.java  ViewChangeAllowedVerifier.java  ViewChangeListenerBean.java
app/ui/src/main/java/com/vaadin/devday/ui/view/: AbstractPopupEditor.java  BeanDataTable.java  CurrencyFormatConverter.java  DataTable.java  DateFormatConverter.java  DoneWithPopupEvent.java  LazyDTOQuery.java  LazyDataTable.java  PopupView.java  ViewAreaBean.java
app/ui/src/main/java/com/vaadin/devday/ui/view/customers/: CustomerEditorPopup.java  CustomerInvoiceQuery.java  CustomerInvoiceRowQuery.java  CustomerInvoiceRowsPopup.java  CustomerInvoicesPopup.java  CustomerViewBean.java
app/ui/src/main/java/com/vaadin/devday/ui/view/dashboard/: DashboardViewBean.java
app/ui/src/main/java/com/vaadin/devday/ui/view/products/: CentsToEURConverter.java  EurCurrencyField.java  ProductEditorDesign.java  ProductEditorPopup.java  ProductViewBean.java
app/ui/src/main/resources/com/vaadin/devday/ui/view/products/: ProductEditorDesign.html
app/ui/src/main/webapp/VAADIN/themes/devday/: styles.scss
